LBA2PBA-Manager/cmake/proto/lba2pba.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.snippet_sample";
option java_outer_classname = "snippet_sample_Proto";
option objc_class_prefix = "SSP";

package StorageEngineInstance;

service StorageManager {
  rpc RequestPBA (LBARequest) returns (PBAResponse) {}
}

message Chunk {
  int64 offset = 1;
  int32 length = 2;
}

message Chunks {
  repeated Chunk chunks = 1;
}

message TableBlock {
  map<int32, Chunks> table_block_chunks = 1;
}

message LBARequest {
  message SST {
    repeated string csd_list = 1;
    TableBlock table_lba_block = 2;
  }
  map<string,SST> sst_list = 1;
}

message PBAResponse {
  message SST {
    map<string, TableBlock> table_pba_block = 1;
  }
  map<string,SST> sst_list = 1;
}
